

for i in range (10):
    print(i)



for i in range(10):
    print("welcome")



for i in range(1,11):
    print(i)



for i in range(1,11,2):
    print(i)    



a=int(input("enter a number :"))
b=int(input("enter a number :"))
sum=0
for i in range(a,b+1):
    sum+=i
print(sum)



a=int(input("enter a number :"))
b=int(input("enter a number :"))
sum=0
for i in range(a,b+1):
    if i%2!=0:
        print(i)
        sum+=i   
print("sum=",sum)         



a=int(input("enter a number :"))
b=int(input("enter a number :"))
sum=0
even=0
odd=0
for i in range(a,b+1):
    if i%2!=0:
        sum+=i    
    if i%2==0:
        even+=i
    odd+=i
print("odd number",sum)
print("even number",even)
print("natural number",odd)

    
a=int(input("enter a number :"))
mul=1
for i in range(1,a+1):
    mul*=i
print(mul) 

a=int(input("enter a number :"))
for i in range(1,11):
 print(i,"*",a,"=",a*i)